[Image]
update_image_path_xd675 = 

[Target]
update_target = 
##Allowed options are:
#XD675 - bmc, bios, dcscm_fpga, mb_fpga, hib_fpga, gpu
##all targets are case-sensitive. Please follow the exact same cases.

[Options]
power_state = NA
##Allowed options are: NA, on, off
##applicable only for XD675
